logging.level.root=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.jackson.property-naming-strategy=SNAKE_CASE
#Paper trading urls
alpaca.order.url=https://paper-api.alpaca.markets/v2/orders
alpaca.position.url=https://paper-api.alpaca.markets/v2/positions
alpaca.activities.url=https://paper-api.alpaca.markets/v2/account/activities

tradier.lookup.url=https://sandbox.tradier.com/v1/markets/lookup